Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
   
.container{

background:rgb(217, 217, 217);
min-width: 700px;
}

.content-table {

    border-collapse: collapse;
    margin: 25px auto;
    min-width: 600px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
text-align:left;

}
.content-table thead tr{
    background-color:transparent;
    color: rgb(56, 54, 54);
    text-transform: uppercase;
font-size: 10px;
font-style: normal;
}
.content-table th{
    padding: 10px 50px;

}

.content-table td{

    padding: 15px 50px;

}

.content-table tbody tr{
    border-bottom: 1px solid #dddddd;

}
.content-table tbody {
    background-color: #f3f3f3;


}

.content-table tbody tr:last-of-type{
 
    border-bottom: 2px solid #009879;
}
.content-table .top-row{
height: 60px;
background: #f3f3f3;
}
.content-table .top-row th{
text-transform: capitalize;
font-size: 20px;
}
.content-table thead .special{
    background-color:rgb(217, 217, 217);;
    color: rgb(56, 54, 54);
    text-transform: uppercase;
font-size: 10px;
font-style: normal;   
}
button{
    
    cursor: pointer;
}
.clossing{
    cursor: pointer;
font-size: 20px;
text-align: right;
font-family: monospace;
}
.edit{
    font-size: 15px;
    text-transform: capitalize;
    font-family: monospace;
}
