*{
    box-sizing: border-box;
    
    }
    .loginFormBackground{
        width: 98vw;
    background: url(../../logo/bcakgorund.webp);    
    height: 94vh;
    margin: 0px 0px;
    }
    .input-filed-center{
        margin:10px auto;
    width: 200px;
    
        
    }
    .loginForm{
    
    width: 350px;
    height: 200px;
    box-sizing: border-box;
    margin: 0px auto;
    border-radius: 10px;
    border: 2px solid #4b2468;
    background-color:#ebeced;
    position: relative;
    top: 30vh;
    }
    .alphaLogo{
        background: green;
    width: 40px;
    height: 40px;
    margin: 0px auto;
    }
    input{
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
    
    -webkit-appearance: none;
    background-color:#ebeced;
    width: 200px;
    appearance: none;
    
    }
    input:focus{
        outline: none;
    }
    .logiButton{
        background-color: #4f266a;
        width: 200px;
    margin: 0px auto;
    color: #f3f0f5;
    }
    ::placeholder {
        color:#4f266a;
    position: relative;
    left: 10px;  
    }